{
  "analysis": "atlas_1710_11412", 
  "author": "J.S.Kim", 
  "authoremail": "jsk@th.physik.uni-bonn.de", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85.0", 
    "77.0", 
    "60.0"
  ], 
  "jets_btagging_n": 3, 
  "jets_tautagging": "y", 
  "long_info": [
    "Search for dark matter produced in association with bottom or top quarks in sqrt{s}V pp collisions with the ATLAS detector"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "photon_iso_source": [
    "c", 
    "c"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "SRb1": {
      "S95_exp": "11.3", 
      "S95_obs": "12.6", 
      "bkg": "16.9", 
      "bkg_err": "3.3", 
      "obs": "19"
    }, 
    "SRb2-bin1": {
      "S95_exp": "31", 
      "S95_obs": "38", 
      "bkg": "77", 
      "bkg_err": "13", 
      "obs": "88"
    }, 
    "SRb2-bin2": {
      "S95_exp": "29", 
      "S95_obs": "40", 
      "bkg": "72", 
      "bkg_err": "11", 
      "obs": "88"
    }, 
    "SRb2-bin3": {
      "S95_exp": "31", 
      "S95_obs": "41", 
      "bkg": "76", 
      "bkg_err": "13", 
      "obs": "90"
    }, 
    "SRb2-bin4": {
      "S95_exp": "25.7", 
      "S95_obs": "38.2", 
      "bkg": "66.4", 
      "bkg_err": "9.1", 
      "obs": "82"
    }, 
    "SRt1": {
      "S95_exp": "14.7", 
      "S95_obs": "16.3", 
      "bkg": "20.5", 
      "bkg_err": "5.8", 
      "obs": "23"
    }, 
    "SRt2": {
      "S95_exp": "11.7", 
      "S95_obs": "14.7", 
      "bkg": "20.4", 
      "bkg_err": "2.9", 
      "obs": "24"
    }, 
    "SRt3": {
      "S95_exp": "12.5", 
      "S95_obs": "14.3", 
      "bkg": "15.2", 
      "bkg_err": "4.3", 
      "obs": "18"
    }
  }, 
  "short_info": "Search for dark matter produced in association with bottom or top quarks in sqrt{s}=13 Te", 
  "signal_regions": [
    "SRb1", 
    "SRb2-bin1", 
    "SRb2-bin2", 
    "SRb2-bin3", 
    "SRb2-bin4", 
    "SRt1", 
    "SRt2", 
    "SRt3"
  ], 
  "tags": [
    "dark matter", 
    "scalar mediator", 
    "pseudo mediator", 
    "spino mediator"
  ]
}