{
  "analysis": "atlas_conf_2017_019", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.06"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "search for stops with Higgs or Z", 
    "1 lepton and 3 b-jets or", 
    "3 leptons and 1 b-jet"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR-1l4b-A": {
      "S95_exp": "9.4", 
      "S95_obs": "7.4", 
      "bkg": "13.6", 
      "bkg_err": "3.0", 
      "obs": "10"
    }, 
    "SR-1l4b-B": {
      "S95_exp": "15", 
      "S95_obs": "14", 
      "bkg": "29", 
      "bkg_err": "5", 
      "obs": "28"
    }, 
    "SR-1l4b-C": {
      "S95_exp": "11.0", 
      "S95_obs": "15.1", 
      "bkg": "10.5", 
      "bkg_err": "3.2", 
      "obs": "16"
    }, 
    "SR-3l1b-A": {
      "S95_exp": "4.2", 
      "S95_obs": "4.3", 
      "bkg": "1.9", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "SR-3l1b-B": {
      "S95_exp": "5.0", 
      "S95_obs": "3.6", 
      "bkg": "2.7", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "SR-3l1b-C": {
      "S95_exp": "4.4", 
      "S95_obs": "5.3", 
      "bkg": "2.0", 
      "bkg_err": "0.3", 
      "obs": "3"
    }
  }, 
  "short_info": "search for stops with Higgs or Z", 
  "signal_regions": [
    "SR-3l1b-A", 
    "SR-3l1b-B", 
    "SR-3l1b-C", 
    "SR-1l4b-A", 
    "SR-1l4b-B", 
    "SR-1l4b-C"
  ], 
  "tags": [
    "stops"
  ]
}